/* pages/home/home.wxss */

.head-top {
  height: 100rpx;
  width: 100%;
  border-bottom: solid 0.5px rgb(230, 226, 226);
  position: fixed;
  top: 0;
  line-height: 100rpx;
  text-align: center;
  background: white;
}

.content {
  height: 100%;
  margin-top: 100rpx;
}
text{
  overflow: hidden;
}
.content-title {
  height: 150rpx;
  width: 80%;
  margin: auto;
  font-weight: bold;
  font-size: 30rpx;
  border-bottom: solid 0.5px rgb(230, 226, 226);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-time{
  color: #ccc;
}
.addbt{
  width: 130rpx;
  position: fixed;
  right: 0;
  top: 0;
  line-height: 60rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
image{
  height: 60rpx;
  width: 60rpx;
}